# FFA

./: README.md  pom.xml
src/main/java/me/hazedev/ffa/: ChatColorUtils.kt  FFA.kt  FFAPlugin.kt  HealthRefiller.kt  KillFeed.kt
src/main/java/me/hazedev/ffa/stats/: FFAStats.kt  StatisticManager.kt  StatisticPlaceholders.kt
src/main/resources/: config.yml  plugin.yml
